# dubbo dev environment configation 
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:test
oracle.jdbc.username=test
oracle.jdbc.password=test
# dubbo test environment configation 
dubbo.service.timeout=30000
dubbo.service.retries=0
